<!DOCTYPE html>


{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }
    .formbody{
    margin-left: 150px;
    }
    table, th, td{
    border: solid black 2px;
    margin-left: 120px;
    }
    th, td{
    padding: 15px;
    }


    </style>
</head>

{% include "navbar.html" %}

<body>



    {% block content %}
    <div class="container">
        <div class="row" style="margin-top: 160px">
            <div class="middle">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Shop name</th>
                        <th>Description</th>

                    </tr>
                    {% for shop in shops %}
                        <tr>
                            <td>{{shop.user}}</td>
                            <td>{{shop.shopName}}</td>
                            <td>{{shop.description}}</td>

                        </tr>
                    {% endfor %}
                </table><br>


            </div>
        </div>
    </div>

    {% endblock content %}
</body>
</html>